events {}

http {
    # Servidor HTTP (redirige a HTTPS)
    server {
        listen 80;
        return 301 https://$host$request_uri;  # Redirige todo el tráfico HTTP a HTTPS
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        # Certificados SSL
        ssl_certificate /etc/nginx/certs/localhost.crt;      # Certificado
        ssl_certificate_key /etc/nginx/certs/localhost.key;  # Clave privada

        # Configuración adicional de SSL (opcional pero recomendada)
        ssl_protocols TLSv1.2 TLSv1.3;  # Usa protocolos seguros
        ssl_ciphers HIGH:!aNULL:!MD5;  # Usa cifrados seguros

        # Redirigir solicitudes de autenticación
        location /api/login {
            proxy_pass http://auth-service:5002;
        }

        location /api/register {
            proxy_pass http://auth-service:5002;
        }

        location /api/protected {
            proxy_pass http://auth-service:5002;
        }

        # Redirigir solicitudes API
        location /api/ {
            proxy_pass http://server1:5000;
        }

        # Redirigir solicitudes multimedia
        location /media/ {
            proxy_pass http://server2:5001;
        }

        # Servir el frontend
        location / {
            proxy_pass http://client;
        }
    }
}